BeaconBrigade/package-json-version/action.yml
name: 'get-package-json-version'
description: 'get the version in your pacakge.json file'
author: beaconbrigade
branding:
  icon: activity
  color: gray-dark
inputs:
  path:  # id of input
    description: 'Path to find package.json'
    required: false
    default: '.'
outputs:
  version:
    description: 'The version in package.json'
runs:
  using: 'node20'
  main: 'index.js'

PrivateAIM/node-ui/.github/workflows/build-docker-image.yaml
- name: Get Version
  id: get-version
  uses: beaconbrigade/package-json-version@v0.3.2
  with:
    path: .

ballerine-io/ballerine/.github/workflows/publish-images.yml
- name: test action
  id: get-version
  uses: beaconbrigade/package-json-version@v0.3
  with:
    path: ./services/workflows-service