BeaconBrigade/package-json-version/action.yml
name: 'get-package-json-version'
description: 'get the version in your pacakge.json file'
author: beaconbrigade
branding:
  icon: activity
  color: gray-dark
inputs:
  path:  # id of input
    description: 'Path to find package.json'
    required: false
    default: '.'
outputs:
  version:
    description: 'The version in package.json'
runs:
  using: 'node20'
  main: 'index.js'

yandex-maps-unofficial/vue-yandex-maps/.github/workflows/publish.yaml
- name: Get Tag Name
  id: tagName
  uses: beaconbrigade/package-json-version@v0.3
  with:
    path: ./packages/vue-yandex-maps

angelo-loria/playwright-boilerplate/.github/workflows/update-snapshot.yml
- name: Get Playwright Package Version
  id: get-version
  uses: beaconbrigade/package-json-version@v0.3.1
  with:
    path: node_modules/playwright